<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog Ibnu Fauzan</title>
</head>
<body>
    
    <div class="container">
        <details>
            <summary>Click</summary>
            <header>
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Portofolio</a></li>
                        <li><a href="">Resume</a></li>
                        <li><a href="">BLog</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
    
                <section>
                    <h1>Hello, I'm <span>Ibnu Fauzan</span></h1>
    
                    <p>
                        an open-source full-stack web developer specializing in LAMP, PHP, WordPress, and JavaScript ES6.
                    </p>
    
                    <p>
                        I’m a freelance professional WordPress Web Designer, Full-Stack Web Developer, and Graphic Designer who helps entrepreneurs, government municipalities, local organizations, small businesses, churches, and non-profits establish a web presence that attracts clients and increases bottom-lines.
                    </p>
    
                    <p>
                        Here I’m sharing my programming journey along with some of my thoughts.
                    </p>

                    <figure>
                        <img src="/asset/img.jpg" alt="">
                    </figure>
                </section>
            </header>
    
            <main>
                <section>
                    <h1>My Project</h1>
    
                    <article>
                    </article>
                </section>
            </main>
        </details>
    </div>

</body>
</html>